

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#d8afe4">
  <meta name="description" content="与灵魂共舞">
  <meta name="author" content="Meilin Fan">
  <meta name="keywords" content="个人博客,学习,生活">
  
  <title>kaggle比赛介绍--Sartorius - Cell Instance Segmentation - 待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fanmeilin.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>与灵魂共舞</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('https://picture.mulindya.com/03990bbe091d5cca73421ac40bacfc46_1.jpg') no-repeat center center;
			   background-size: cover;">

      <div class="full-bg-img" >

		
		<div id="banner_video_insert">
		</div>
		<script>
						
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;

			function set_video_attr(id){
				
				var height = document.body.children[0].clientHeight

				var width = document.body.children[0].clientWidth

				var video_item = document.getElementById(id);

				if (height / width < 0.56){
					video_item.setAttribute('width','100%' ); <!--'100%'-->
					video_item.setAttribute('height', 'auto');
				} else {
					video_item.setAttribute('height', '100%'); <!--'100%'-->
					video_item.setAttribute('width', 'auto');
				}
			}

			$.getJSON('/js/video_url.json', function(data){
				if (true){ <!--!isMobile-->
					var video_list_length = data.length
					var seed = Math.random()
					index = Math.floor(seed * video_list_length)
					
					video_url = data[index]
					video_html_res = "<video id='video_item' style='position: absolute;' muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"

					document.getElementById("banner_video_insert").innerHTML = video_html_res;
					set_video_attr('video_item')
				}

			});

			if (true){
				window.onresize = function(){
					set_video_attr('video_item')
					}
				}
			</script>

		

        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kaggle比赛介绍--Sartorius - Cell Instance Segmentation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-21 16:18" pubdate>
        2021年10月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kaggle比赛介绍--Sartorius - Cell Instance Segmentation</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>最近参赛Sartorius - Cell Instance Segmentation，对竞赛题目和相关注意点进行梳理记录，以便后续回顾。</p>
</blockquote>
<h2 id="竞赛说明">竞赛说明</h2>
<p>Sartorius - Cell Instance Segmentation，是一个有关医学图像<strong>实例分割</strong>的竞赛</p>
<p>地址： <a target="_blank" rel="noopener" href="https://www.kaggle.com/c/sartorius-cell-instance-segmentation/overview">https://www.kaggle.com/c/sartorius-cell-instance-segmentation/overview</a></p>
<h3 id="Description">Description</h3>
<p>Neurological disorders, including neurodegenerative diseases such as Alzheimer’s and brain tumors, are a leading cause of death and disability across the globe. However, it is hard to quantify how well these deadly disorders respond to treatment. <strong>One accepted method is to review neuronal cells via light microscopy,</strong> which is both accessible and non-invasive. Unfortunately, <strong>segmenting individual neuronal cells</strong> in microscopic images can be challenging and time-intensive. Accurate instance segmentation of these cells—with the help of computer vision—could lead to new and effective drug discoveries to treat the millions of people with these disorders.</p>
<p><img src="https://storage.googleapis.com/kaggle-media/competitions/Sartorius/Sartorius_Competition%20Description%20Image%20350x379.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Current solutions have limited accuracy for neuronal cells in particular. In internal studies to develop cell instance segmentation models, the neuroblastoma cell line SH-SY5Y consistently exhibits the lowest precision scores out of eight different cancer cell types tested. This could be because neuronal cells have a very <strong>unique, irregular and concave morphology</strong> associated with them, making them challenging to segment with commonly used mask heads.</p>
<p>Sartorius is a partner of the life science research and the biopharmaceutical industry. They empower scientists and engineers to simplify and accelerate progress in life science and bioprocessing, enabling the development of new and better therapies and more affordable medicine. They’re a magnet and dynamic platform for pioneers and leading experts in the field. They bring creative minds together for a common goal: technological breakthroughs that lead to better health for more people.</p>
<p><font color="purple"> <strong>In this competition, you’ll detect and delineate distinct objects of interest in biological images depicting neuronal cell types commonly used in the study of neurological disorders.</strong> More specifically, you’ll use phase contrast microscopy images to train and test your model for instance segmentation of neuronal cells. Successful models will do this with a high level of accuracy.</font></p>
<p>If successful, you’ll help further research in neurobiology thanks to the collection of robust quantitative data. Researchers may be able to use this to more easily measure the effects of disease and treatment conditions on neuronal cells. As a result, new drugs could be discovered to treat the millions of people with these leading causes of death and disability.</p>
<h4 id="个人理解">个人理解</h4>
<p>也就是说为了量化神经系统类的致命疾病对治疗的反应。一种方法是通过光学显微镜检查神经元细胞，因为这种方法既方便又非侵入性。但是，在显微图像中分割单个神经元细胞可能具有挑战性且耗时。所以需要采取计算机视觉的方法提高精度和效率。由于神经母细胞瘤细胞系（SH-SY5Y）独特，不规则，凹形的形态（unique, irregular and concave morphology），使用常规的分割模型进行分割效果不好。</p>
<h3 id="Evaluation">Evaluation</h3>
<p>This competition is evaluated on the mean average precision at different intersection over union IUO thresholds. The IoU of a proposed set of object pixels and a set of true object pixels is calculated as:</p>
<p>$$<br>
IoU(A,B) = \frac{A \cap B}{A \cup B}<br>
$$</p>
<p>The metric sweeps over a range of IoU thresholds, at each point calculating an average precision value. The threshold values range from 0.5 to 0.95 with a step size of 0.05: <code>(0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95)</code>. In other words, at a threshold of 0.5, a predicted object is considered a “hit” if its intersection over union with a ground truth object is greater than 0.5.</p>
<p>At each threshold value <strong>t</strong>, a precision value is calculated based on the number of true positives <strong>TP</strong>, false negatives <strong>FN</strong>, and false positives <strong>FP</strong> resulting from comparing the predicted object to all ground truth objects:</p>
<p>$$<br>
\frac{TP(t)}{TP(t)+FP(t)+FN(t)}<br>
$$</p>
<p>A true positive is counted when a single predicted object matches a ground truth object with an IoU above the threshold. A false positive indicates a predicted object had no associated ground truth object. A false negative indicates a ground truth object had no associated predicted object. The average precision of a single image is then calculated as the mean of the above precision values at each IoU threshold:<br>
$$<br>
\frac{1}{\vert thresholds \vert} \sum_t \frac{TP(t)}{TP{t}+FP(t)+FN(t)}<br>
$$<br>
Lastly, the score returned by the competition metric is the mean taken over the individual average precisions of each image in the test dataset.</p>
<h4 id="个人理解-2">个人理解</h4>
<p>此处介绍了评估指标，以及最后排名score的度量方式。人为设置prediction和ground truth的IoU的thresholds，这样可以度量TP，FN，FP（正确实例分割object个数，没有检测到的object个数，误检出的object个数），进而得到score。</p>
<h5 id="疑问">疑问</h5>
<ul>
<li>这里评估指标中没有提到分类，实例分割除了分割前景和背景，不应该还需要评估类别吗？还是说在度量IOU的时候已经包含了对类别的判断。</li>
<li>最后的score中为什么要除以thresholds，意义何在？</li>
</ul>
<h2 id="Submission-File">Submission File</h2>
<p>In order to reduce the submission file size, our metric uses run-length encoding on the pixel values. Instead of submitting an exhaustive list of indices for your segmentation, you will submit pairs of values that contain a start position and a run length. E.g. ‘1 3’ implies starting at pixel 1 and running a total of 3 pixels 1,2,3.</p>
<p>The competition format requires a space delimited list of pairs. <strong>For example, ‘1 3 10 5’ implies pixels 1,2,3,10,11,12,13,14 are to be included in the mask. The pixels are one-indexed</strong><br>
<strong>and numbered from top to bottom, then left to right: 1 is pixel 1,1, 2 is pixel 2,1, etc.</strong></p>
<p>The metric checks that the pairs are sorted, positive, and the decoded pixel values are not duplicated. <font color="purple"><strong>It also checks that no two predicted masks for the same image are overlapping.</strong></font></p>
<p>The file should contain a header and have the following format. Each row in your submission represents a single predicted nucleus segmentation for the given <code>ImageId</code>.</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">id</span>,predicted  <br><span class="hljs-attribute">0114f484a16c152baa2d82fdd43740880a762c93f436c8988ac461c5c9dbe7d5</span>,<span class="hljs-number">1</span> <span class="hljs-number">1</span>  <br><span class="hljs-attribute">0999dab07b11bc85fb8464fc36c947fbd8b5d6ec49817361cb780659ca805eac</span>,<span class="hljs-number">1</span> <span class="hljs-number">1</span>  <br><span class="hljs-attribute">0999dab07b11bc85fb8464fc36c947fbd8b5d6ec49817361cb780659ca805eac</span>,<span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span>  <br><span class="hljs-attribute">etc</span>...<br></code></pre></td></tr></tbody></table></figure>
<p>Submission files may take several minutes to process due to the size.</p>
<h4 id="个人理解-3">个人理解</h4>
<p>这里说明了提交的文件格式。</p>
<ul>
<li>
<p>不同与一般的图像文件，首先需要将图片的像素点从上到下，从左到右标号为1，2，3…,然后将图片的分割得到的像素点标识为<code>'起始点1 个数1 起始点2 个数2 .....'</code>，</p>
</li>
<li>
<p>注意点是提交的预测在同一张图中预测的mask不允许有重合像素。也就是说该竞赛涉及对于不同的细胞系实例分割，并且在一张图上分割的细胞系mask，不能有交点。<strong>训练数据中label是会出现重叠部分的，在预测的结果中需要消除预测重叠部分。</strong></p>
<blockquote>
<p>Note: while predictions are not allowed to overlap, the training labels are provided in full (with overlapping portions included). This is to ensure that models are provided the full data for each object. Removing overlap in predictions is a task for the competitor.</p>
</blockquote>
</li>
</ul>
<h5 id="attention（待尝试）">attention（待尝试）</h5>
<p>在讨论区中有人说mask实际上要 (left -&gt; right, top -&gt; bottom) 标号，不知道后续主办方有没有更换内部测试代码。</p>
<h5 id="Mask-encoding">Mask encoding</h5>
<p>In submission, we have to encoding mask. Evaluation page show the pixels are numbered from top to bottom, then left to right. But, this is not correct. As you know, the training annotations provided are numbered from left to right, then top to bottom, and this is also the case with submission.<br>
An LB score with encoded mask (top -&gt; bottom, left -&gt; right) was 0.0000, but a score with (left -&gt; right, top -&gt; bottom) was over 0.22.<br>
Unfortunately, the evaluation page is just a copy from Data Science Bowl 2018. I hope that the competition hosts will update the evaluation page for this competition.<br>
<a target="_blank" rel="noopener" href="https://www.kaggle.com/christoffersartorius">@christoffersartorius</a> <a target="_blank" rel="noopener" href="https://www.kaggle.com/addisonhoward">@addisonhoward</a></p>
<h4 id="tips">tips</h4>
<p><strong>后续可参考</strong></p>
<p><strong>RLE</strong>相关代码说明（<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/sartorius-cell-instance-segmentation/discussion/278663%EF%BC%89">https://www.kaggle.com/c/sartorius-cell-instance-segmentation/discussion/278663）</a></p>
<p>In this great <a target="_blank" rel="noopener" href="https://www.kaggle.com/ihelon/cell-segmentation-run-length-decoding">EDA notebook</a> created by <a target="_blank" rel="noopener" href="https://www.kaggle.com/ihelon">@ihelon</a>, I found Inversion’s classical <a target="_blank" rel="noopener" href="https://www.kaggle.com/ihelon/cell-segmentation-run-length-decoding">RLE encoding function</a>. The function has definitely stood the test of time and works great here, but I had a bit of difficulty understanding it, so I refactored it to be a bit easier for beginners. Here’s the code (with some personal notes):</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># modified from: https://www.kaggle.com/inversion/run-length-decoding-quick-start</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rle_decode_refactored</span>(<span class="hljs-params">mask_rle, shape, color=<span class="hljs-number">1</span></span>):</span><br>    <span class="hljs-string">'''</span><br><span class="hljs-string">    mask_rle: run-length as string formated (start length)</span><br><span class="hljs-string">    shape: (height,width) of array to return </span><br><span class="hljs-string">    Returns numpy array, 1 - mask, 0 - background</span><br><span class="hljs-string">    '''</span><br>    <span class="hljs-comment"># Split the string by space, then convert it into a integer array</span><br>    s = np.array(mask_rle.split(), dtype=<span class="hljs-built_in">int</span>)<br><br>    <span class="hljs-comment"># Every even value is the start, every odd value is the "run" length</span><br>    starts = s[<span class="hljs-number">0</span>::<span class="hljs-number">2</span>] - <span class="hljs-number">1</span><br>    lengths = s[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>]<br>    ends = starts + lengths<br><br>    <span class="hljs-comment"># The image image is actually flattened since RLE is a 1D "run"</span><br>    h, w, d = shape<br>    img = np.zeros((h * w, d), dtype=np.float32)<br><br>    <span class="hljs-comment"># The color here is actually just any integer you want!</span><br>    <span class="hljs-keyword">for</span> lo, hi <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(starts, ends):<br>        img[lo : hi] = color<br>    <span class="hljs-comment"># Don't forget to change the image back to the original shape</span><br>    <span class="hljs-keyword">return</span> img.reshape(shape)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="Timeline">Timeline</h3>
<p>12月30号是最终的截止日期，冲冲冲！</p>
<ul>
<li><strong>October 14, 2021</strong> - Start Date.</li>
<li><strong>December 23, 2021</strong> - Entry Deadline. You must accept the competition rules before this date in order to compete.</li>
<li><strong>December 23, 2021</strong> - Team Merger Deadline. This is the last day participants may join or merge teams.</li>
<li><strong>December 30, 2021</strong> - Final Submission Deadline.</li>
</ul>
<p>All deadlines are at 11:59 PM UTC on the corresponding day unless otherwise noted. The competition organizers reserve the right to update the contest timeline if they deem it necessary.</p>
<h2 id="相关paper">相关paper</h2>
<p>参考 <a target="_blank" rel="noopener" href="https://www.kaggle.com/c/sartorius-cell-instance-segmentation/discussion/278716">https://www.kaggle.com/c/sartorius-cell-instance-segmentation/discussion/278716</a></p>
<p><strong>Papers:</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/329933921_Instance_Segmentation_of_Neural_Cells">Instance Segmentation of Neural Cells</a> - Instance segmentation of neural cells plays an important role in brain study. However, this task is challenging due to the special shapes and behaviors of neural cells. Existing methods are not precise enough to capture their tiny structures, e.g., filopodia and lamellipodia, which are critical to the understanding of cell interaction and behavior. To this end, we propose a novel deep multi-task learning model to jointly detect and segment neural cells instance-wise. Our method is built upon SSD, with ResNet101 as the backbone to achieve both high detection accuracy and fast speed. Furthermore, unlike existing works which tend to produce wavy and inaccurate boundaries, we embed a deconvolution module into SSD to better capture details. Experiments on a dataset of neural cell microscopic images show that our method is able to achieve better performance in terms of accuracy and efficiency, comparing favorably with current state-of-the-art methods.</li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/340998089_Rank_6_Mask-RCNN_for_Cell_Instance_Segmentation">Mask-RCNN for Cell Instance Segmentation</a> - We proposed an automatic nucleus segmentation algorithm of H&amp;E stained tissue microscopy images. Mask-RCNN is a recently proposed state-of-the-art algorithm for object detection and object instance segmentation of natural images. In this paper, we demonstrate that Mask-RCNN can be used to perform highly effective and efficient automatic segmentation of H&amp;E microscopy images for cell nuclei. We propose a novel MASK Non-maximum suppression (NMS) module which can automatically ensemble classifiers results and increase the robustness of model.</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.06623">IRNet: Instance Relation Network for Overlapping Cervical Cell Segmentation</a> - Cell instance segmentation in Pap smear image remains challenging due to the wide existence of occlusion among translucent cytoplasm in cell clumps. Conventional methods heavily rely on accurate nuclei detection results and are easily disturbed by miscellaneous objects. In this paper, we propose a novel Instance Relation Network (IRNet) for robust overlapping cell segmentation by exploring instance relation interaction. Specifically, we propose the Instance Relation Module to construct the cell association matrix for transferring information among individual cell-instance features. With the collaboration of different instances, the augmented features gain benefits from contextual information and improve semantic consistency. Meanwhile, we proposed a sparsity constrained Duplicate Removal Module to eliminate the misalignment between classification and localization accuracy for candidates selection. The largest cervical Pap smear (CPS) dataset with more than 8000 cell annotations in Pap smear image was constructed for comprehensive evaluation. Our method outperforms other methods by a large margin, demonstrating the effectiveness of exploring instance relation.</li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/336392797_Weakly_Supervised_Cell_Instance_Segmentation_by_Propagating_from_Detection_Response">Weakly Supervised Cell Instance Segmentation by Propagating from Detection Response</a> - Cell shape analysis is important in biomedical research. Deep learning methods may perform to segment individual cells if they use sufficient training data that the boundary of each cell is annotated. However, it is very time-consuming for preparing such detailed annotation for many cell culture conditions. In this paper, we propose a weakly supervised method that can segment individual cell regions who touch each other with unclear boundaries in dense conditions without the training data for cell regions. We demonstrated the efficacy of our method using several data-set including multiple cell types captured by several types of microscopy. Our method achieved the highest accuracy compared with several conventional methods. In addition, we demonstrated that our method can perform without any annotation by using fluorescence images that cell nuclear were stained as training data.</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.10787">Deep Semi-supervised Knowledge Distillation for Overlapping Cervical Cell Instance Segmentation</a> - Deep learning methods show promising results for overlapping cervical cell instance segmentation. However, in order to train a model with good generalization ability, voluminous pixel-level annotations are demanded which is quite expensive and time-consuming for acquisition. In this paper, we propose to leverage both labeled and unlabeled data for instance segmentation with improved accuracy by knowledge distillation. We propose a novel Mask-guided Mean Teacher framework with Perturbation-sensitive Sample Mining (MMT-PSM), which consists of a teacher and a student network during training. Two networks are encouraged to be consistent both in feature and semantic level under small perturbations. The teacher’s self-ensemble predictions from K-time augmented samples are used to construct the reliable pseudolabels for optimizing the student. We design a novel strategy to estimate the sensitivity to perturbations for each proposal and select informative samples from massive cases to facilitate fast and effective semantic distillation. In addition, to eliminate the unavoidable noise from the background region, we propose to use the predicted segmentation mask as guidance to enforce the feature distillation in the foreground region. Experiments show that the proposed method improves the performance significantly compared with the supervised method learned from labeled data only, and outperforms state-of-the-art semi-supervised methods.</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1361841518308442">Attentive neural cell instance segmentation</a> - Neural cell instance segmentation, which aims at joint detection and segmentation of every neural cell in a microscopic image, is essential to many neuroscience applications. The challenge of this task in- volves cell adhesion, cell distortion, unclear cell contours, low-contrast cell protrusion structures, and background impurities. Consequently, current instance segmentation methods generally fall short of pre- cision. In this paper, we propose an attentive instance segmentation method that accurately predicts the bounding box of each cell as well as its segmentation mask simultaneously. In particular, our method builds on a joint network that combines a single shot multi-box detector (SSD) and a U-net. Furthermore, we employ the attention mechanism in both detection and segmentation modules to focus the model on the useful features. The proposed method is validated on a dataset of neural cell microscopic images. Experimental results demonstrate that our approach can accurately detect and segment neural cell in- stances at a fast speed, comparing favorably with the state-of-the-art methods.</li>
</ul>
<p>📌 <a target="_blank" rel="noopener" href="https://github.com/milesial/Pytorch-UNet">U-net with Pytorch</a><br>
📌 <a target="_blank" rel="noopener" href="https://github.com/Fpiotro/MOLECULAR-TRANSLATION">Using U-net for a Kaggle competition (AutoEncoder)</a></p>
<h4 id="attention">attention</h4>
<p><strong>主办方有关LIVECell的论文</strong></p>
<p>Edlund, C., Jackson, T.R., Khalid, N. et al.<br>
LIVECell-A large-scale dataset for label-free live cell segmentation.<br>
Nat Methods 18, 1038 -1045 (2021).<br>
Available at: <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41592-021-01249-6">https://doi.org/10.1038/s41592-021-01249-6</a></p>
<p>Their paper is not just a dataset paper, <strong>it evaluates the performance of both recent anchor-free and anchor-based models for each cell type under four task conditions</strong>, which I think is very informative.<br>
Within their paper, it is shown that <font color="purple"><strong>the results are better when other cell types not included in the test data are also included in the training</strong></font>. This may be because using even unrelated cell types in the training data allows the model to learn morphology and other factors.</p>
<p>Therefore, in addition to the dataset provided in Kaggle, transfer learning using other cell types in LIVECell, the predecessor of the data, will be important for this competition.</p>
<p>If you want to use the model trained by LIVECell for transfer learning, this page on GitHub may be useful.<br>
👉 <a target="_blank" rel="noopener" href="https://github.com/sartorius-research/LIVECell/tree/main/model">https://github.com/sartorius-research/LIVECell/tree/main/model</a></p>
<p>The models are based on PyTorch, but are from FIAR’s Dectron 2 library.<br>
Dectron2: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detectron2">https://github.com/facebookresearch/detectron2</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/kaggle/">kaggle</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kaggle/">kaggle</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/21/kaggle/kaggle-data-intro/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sartorius竞赛数据说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/21/python/pyqt/pyqtimg/">
                        <span class="hidden-mobile">PyQt5中放置图片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://fanmeilin.github.io/2021/10/21/kaggle/kaggle-intro/';
          this.page.identifier = '/2021/10/21/kaggle/kaggle-intro/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鄂ICP备2021014492</a>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021014492-1号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":260,"height":480},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
