

<!DOCTYPE html>

<html lang="zh-CN" data-default-color-scheme=auto>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#d8afe4">
  <meta name="description" content="与灵魂共舞">
  <meta name="author" content="Meilin Fan">
  <meta name="keywords" content="个人博客,学习,生活">
  
  <title>NBnet paper 要点 - 待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fanmeilin.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>	
	<div>
		<div class='real_mask'></div>
		<div id="banner_video_insert">
		</div>	
		<div id='vvd_banner_img'>
		</div>
	</div>
	<div id="banner"></div>
    
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>与灵魂共舞</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

	
	<!-- <div class="banner" id="banner" parallax=true
		style="background: url('https://picture.mulindya.com/03990bbe091d5cca73421ac40bacfc46_1.jpg') no-repeat center center;
		background-size: cover;"> -->
        <div class="banner" id='banner' >
		<div class="full-bg-img" >
		
			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/js/video_url.json', function(data){
						if (!isMobile){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content

							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;

							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			

			<!-- <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)"> -->
            <div class="mask flex-center">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="NBnet paper 要点">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-26 16:06" pubdate>
        2022年5月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NBnet paper 要点</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>近年来的去噪顶刊《 NBNet: Noise Basis Learning for Image Denoising with Subspace Projection》发表于2021年的cvpr，在DND数据集的benchmark上的位居第三名。在实验中使用到NBnet，因此对这篇文章进行研读，以下是记录的要点。</p>
</blockquote>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FDND_benchmark.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Abstract">Abstract</h2>
<ul>
<li>
<p>解决问题：图像去噪；</p>
</li>
<li>
<p>新的视角：使用图像自适应的投影降噪；</p>
</li>
<li>
<p>方法：<br>
1，特征空间的重构基，训练一个分离信号和噪声的网络</p>
<p>​	Specifically, we propose to train a network that can separate signal and noise by learning a set of reconstruction basis in the fea-ture space.<br>
2，选择对应信号子空间的基，并投影实现去噪<br>
image denosing can be achieved by selecting corresponding basis of the signal subspace and projecting the input into such space</p>
</li>
<li>
<p>Key insight：<br>
projection can naturally maintain the local strcture of insight signal. especially for areas with low light or weak textures.</p>
</li>
<li>
<p>Proposed key：</p>
<ul>
<li>SSA：
<ul>
<li>非局部注意力模块</li>
<li>learn the basis generation as well as subspace projection</li>
</ul>
</li>
</ul>
</li>
<li>
<p>成果<br>
我们对基准进行评估，包括SIDD和DND, NBNet在PSNR和SSIM上实现了最先进的性能，大大降低了计算成本。</p>
</li>
</ul>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FGflops_NBnet.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="引入">引入</h2>
<p>图像去噪是病态问题，因此使用图像先验和去噪模型从噪声观测中估计干净图像和噪声。</p>
<ul>
<li>
<p>传统方法：</p>
<ul>
<li>NLM，BM3D ：利用图片的局部相似性和噪声独立的特性</li>
<li>NBNet: Noise Basis Learning for Image Denoising with Subspace Projectionnoising：利用在变换域图片的稀疏性；</li>
</ul>
</li>
<li>
<p>DNN方法：利用图像先验和监督学习噪声分布</p>
</li>
</ul>
<h3 id="挑战：">挑战：</h3>
<p>在硬场景，比如纹理较弱或高频细节恢复高质量图像仍然具有挑战性。</p>
<h3 id="理论：">理论：</h3>
<p>卷积网络通常依赖于局部滤波器对噪声和信号的响应。但是在低信噪比的硬场景中，如果没有全局的结构信息，局部的响应容易被混淆。</p>
<h3 id="应对方法：">应对方法：</h3>
<p>通过投影机制使用非局部图像信息，对于自然图像而言，通常处于低秩信号子空间中，通过对基向量的学习和生成，重构的图像可以保留大部分的原始信息而抑制噪声。</p>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_fig2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="2-相关工作">2 相关工作</h2>
<h3 id="2-1传统经典方法">2.1传统经典方法</h3>
<p>传统方法是基于图像先验（NLM，sparse coding，BM3D），但是算法复杂度较高，泛化程度有限。</p>
<h3 id="2-2-网络架构">2.2 网络架构</h3>
<ul>
<li>FFDNet，非盲去噪方法，将噪声水平作为一个map输入到噪声图像，对过平滑细节的图像的真实噪声图像具备空间不变性。</li>
<li>MIRNet提出了一种去噪和超分辨率图像增强的通用网络架构。使用提取，交换，利用多尺度特征信息的新型模块。</li>
<li>NBnet 采用带有空间注意力模块（SSA）的unet架构。SSA是用于学习子空间基和图像投影而非区域或者特征选择。</li>
</ul>
<h3 id="2-3噪声分布">2.3噪声分布</h3>
<p>噪声合成：<br>
高斯-泊松分布，摄像机内过程模拟，高斯混合模型，gan生成噪声。</p>
<h2 id="3方法">3方法</h2>
<h3 id="3-1-子空间投影">3.1 子空间投影</h3>
<p>Figure 2:</p>
<ul>
<li>投影分为两个步骤<br>
1， 基向量的生成：从图像的特征图中生成子空间基向量；<br>
2， 投影：特征图变换到到信号空间；<br>
用$X_1,X_2$表示单张图片的两个特征图，是卷积激活的中间层，可以由不同层产生，但是size一致。由$X_1,X_2$估计k个基向量，基向量的尺寸为(HW,1)，然后将X1变换为由基向量表示的子空间。</li>
</ul>
<h4 id="3-1-1-基向量的生成">3.1.1 基向量的生成</h4>
<p>两个feature map进行concat后卷积生成k通道的same特征图，再进行reshape操作，转换为HW*K的size。</p>
<h4 id="3-1-2-投影">3.1.2 投影</h4>
<p>通过正交线性投影将图像特征X1投影到V。通过V求出正交投影矩阵将N空间投影到V空间。<br>
正交矩阵P定义为$V(V<sup>TV)</sup>{-1}V^T$,维度是(HW,HW),最后使用PX1进行重构。</p>
<h3 id="3-2-网络架构和损失函数">3.2 网络架构和损失函数</h3>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_fig3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>架构</li>
</ul>
<p>使用Unet架构，SSA模块放在每个skip-connection，因为低层次的特征包含更多的原始图像细节信息，因此将低层次的特征图作为X1，高层次的特征图作为X2放入SSA、然后将高层次特征和投影特征进行融合输出到下一个decoder。<br>
与传统的方式相比，NBnet主要区别在于低级特征在融合前由SSA模块处理。最后一个decoder输出由3*3的卷积核作为全局残差传递到输入图像得到结果。</p>
<ul>
<li>损失函数</li>
</ul>
<p>使用1范数作为损失函数。</p>
<blockquote>
<h3 id="结果">结果</h3>
</blockquote>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_tab1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_tab3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_tab4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="4-实验">4 实验</h2>
<h3 id="4-1-训练设置">4.1 训练设置</h3>
<ul>
<li>无预训练</li>
<li>K 16</li>
<li>优化器 AdamW （0.9，0.999）</li>
<li>学习率 2e-4</li>
<li>学习率衰减 cosine annealing</li>
<li>iterations 70000</li>
<li>batch size 32</li>
<li>数据增强 rotaion cropping flipping</li>
</ul>
<h3 id="4-2-合成高斯噪声">4.2 合成高斯噪声</h3>
<ul>
<li>
<p>训练数据集</p>
<ul>
<li>BSD：432</li>
<li>imagenet：400</li>
<li>Waterloo Exploration Database：4744</li>
</ul>
</li>
<li>
<p>测试数据集</p>
<ul>
<li>Set5</li>
<li>LIVE1</li>
<li>BSD68<br>
为了实现公平性对比，使用独立同分布的高斯噪声。</li>
</ul>
</li>
</ul>
<h3 id="4-3-真实噪声SIDD">4.3 真实噪声SIDD</h3>
<p>SIDD提供10个场景30000个噪声图片，benchmark是切分其中1280作为验证。</p>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_fig4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="4-4-真实噪声DND">4.4 真实噪声DND</h3>
<p>DND包括50个真实噪声图像和对应的干净图像。源图像以基准ISO水平拍摄，而噪声图像以更高的ISO和适当调整的曝光时间拍摄。DND数据集不提供训练数据，因此通过结合SIDD和Renoir数据来训练，通过使用SIDD基准上的最佳验证效果的模型。将结果提交到DND进行测试。计算成本比MIRNet更好，但是计算成本更低。该方法可以在保持图像纹理和清晰度的同时，输出清晰的图像。</p>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_fig5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="4-5-消融实验">4.5 消融实验</h3>
<p>模型三个决定因素<br>
a) 网络的SSA模块<br>
b) 信号的子空间维数–基向量的数量K<br>
c)  投影的选择</p>
<h4 id="4-5-1-整合到DnCNN">4.5.1 整合到DnCNN</h4>
<p>为了评估SSA模块的有效性，我们考虑使用另一个经典架构DbCNN作为基线，为了使用X1和X2，使用第一次卷积的特征为X1，最后的卷积特征为X2，简单的concat X1和X2可以提高0.2db的psnr，使用SSA模块可以提高0.5db</p>
<h4 id="4-5-2-超参数K的影响">4.5.2 超参数K的影响</h4>
<p>K取32时模型无法收敛，这是因为第一阶段的通道数本身为32因此SSA模块不能进行有效的投影，K值等于空间的维度，另一方面，子空间的高维度会增加模型拟合的难度，从而导致训练的不稳定。而K值太小会导致子空间的信息不足，信息丢失严重，将K设置为8和16可以得到类似的性能，SSA模块会创建一个低维，紧凑，可分类的子空间。</p>
<blockquote>
<p>投影到低维的子空间，由低维的子空间基对低层次的信息进行投影还原Y，从而过滤掉噪声信息，再进行特征融合到下一阶段。</p>
</blockquote>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_ablation.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="4-5-3-投影方式的选择">4.5.3 投影方式的选择</h4>
<p>Proj(a,b)表示将a投影到b生成的基。参见表8，可以看到，对于X1生成的基会使得训练不稳定无法收敛。对X2参与生成的基可以达到一个好的效果，同时考虑X1和X2可以生成更好的基空间，网络效果更好。</p>
<p><img src="https://picture.mulindya.com/Apaper_collect%2FNB_ablation2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="4-6-基向量的可视化和讨论">4.6 基向量的可视化和讨论</h4>
<p>参见图7</p>
<p>使用SSA模块后，对于暗色区域的虚线纹理被恢复，当SSA模块被禁用时，会导致暗色区域模糊，因此NBnet可以在弱纹理区域表现得更好。</p>
<p>这种现象是因为投影基向量产生非局部相关性。</p>
<p>相反，传统的卷积神经网络依赖于定值局部滤波器的响应和下采样特征的粗信息。当滤波器响应不显著且粗信息模糊时，例如在纹理较弱的区域，非局部信息很难改善局部响应。</p>
<blockquote>
<p>因此使用HW*K进行投影，以达到对全局信息的响应。</p>
</blockquote>
<h2 id="5-结论">5 结论</h2>
<p>所提出的子空间基生成和投影运算，不依赖于复杂的网络架构，自然可以将全局结构信息引入到去噪过程中，较好地保持了局部细节。我们进一步证明，这种基础生成和投影可以通过SSA端到端学习，并产生比添加卷积块更好的效果。子空间学习是图像去噪和其他低水平视觉任务的一个很有前途的方向，值得进一步探索。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%8C%AE/">文献</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%8C%AE/%E5%8E%BB%E5%99%AA/">去噪</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E7%8C%AE/">文献</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%BB%E5%99%AA/">去噪</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/manager-review/">
                        <span class="hidden-mobile">现代管理理论和方法复习整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://fanmeilin.github.io/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/paper/%E5%8E%BB%E5%99%AA%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/NBnet-paper/';
          this.page.identifier = '/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/paper/%E5%8E%BB%E5%99%AA%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/NBnet-paper/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header vvd_contents"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>
  <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
 <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021014492-1号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":260,"height":480},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
