

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#d8afe4">
  <meta name="description" content="与灵魂共舞">
  <meta name="author" content="Meilin Fan">
  <meta name="keywords" content="个人博客,学习,生活">
  
  <title>图像合成视频 - 待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fanmeilin.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>与灵魂共舞</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('https://picture.mulindya.com/03990bbe091d5cca73421ac40bacfc46_1.jpg') no-repeat center center;
			   background-size: cover;">

      <div class="full-bg-img" >

		
		<div id="banner_video_insert">
		</div>
		<script>
						
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;

			function set_video_attr(id){
				
				var height = document.body.children[0].clientHeight

				var width = document.body.children[0].clientWidth

				var video_item = document.getElementById(id);

				if (height / width < 0.56){
					video_item.setAttribute('width','100%' ); <!--'100%'-->
					video_item.setAttribute('height', 'auto');
				} else {
					video_item.setAttribute('height', '100%'); <!--'100%'-->
					video_item.setAttribute('width', 'auto');
				}
			}

			$.getJSON('/js/video_url.json', function(data){
				if (true){ <!--!isMobile-->
					var video_list_length = data.length
					var seed = Math.random()
					index = Math.floor(seed * video_list_length)
					
					video_url = data[index]
					video_html_res = "<video id='video_item' style='position: absolute;' muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"

					document.getElementById("banner_video_insert").innerHTML = video_html_res;
					set_video_attr('video_item')
				}

			});

			if (true){
				window.onresize = function(){
					set_video_attr('video_item')
					}
				}
			</script>

		

        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="图像合成视频">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-30 09:50" pubdate>
        2021年10月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图像合成视频</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>在微生物项目中，需要将视频中的微生物检测识别出来，并且生成视频的格式保存，其中需要将检测的annotation图片合成为视频格式。<strong>大致流程：使用cv库，首先读取图片，resize到指定大小，存储到Video实例中；</strong></p>
</blockquote>
<blockquote>
<p>OpenCV 底层是用 FFMEPG 进行多媒体开发的，所以 OpenCV 它的长项不在于此，它只是提供了这种能力而已，如果要针对多媒体文件做复杂的处理，推荐的还是 FFMEPG 专业库。OpenCV 用来创建视频文件的类是 VideoWriter。首先普及一些视频类相关的知识点。</p>
</blockquote>
<h2 id="视频有关知识">视频有关知识</h2>
<h3 id="1-文件后缀名">1. 文件后缀名</h3>
<p>我们一般都知道视频文件是 .mp4、.3gp、.rmvb 等等格式的，但一个文件取这样的后缀名是为了告诉用户或者操作系统，它的内容是什么格式的。我们也可以将 rmvb 格式的文件取名为 ***.avi。后缀的目的是为了方便用专业的工具或者软件操作它们。</p>
<h3 id="2-文件格式">2. 文件格式</h3>
<p>我们可以将一个视频文件看做一个容器。</p>
<p>简单地说就是可以看做是一个盒子。</p>
<p><strong>这个盒子里面有视频画面数据、音频数据、字幕数据等等。</strong></p>
<p>不同的文件格式如 mp4、avi、mkv 等等，它们存放 打包数据的方式不一样，文件内部文件编码方式也可能不一样。</p>
<h3 id="3-编码格式">3. 编码格式</h3>
<p>视频容器中，一般有视频和音频数据，它们采取的编码方式不一样。</p>
<p>视频常见的编码方式通常有： x264、h264、mpeg-4</p>
<p>音频常见的编码方式通常有： mp3、AAC、flac</p>
<p>编码的目的主要是为了高效存储和传输，如果你不采用编码压缩的话，那么视频可以看做是一系列的图片序列，体积会非常大。</p>
<h3 id="4-编码器和解码器">4. 编码器和解码器</h3>
<p>把视频或者音频按照编码格式，编码成特定文件格式需要编码器的参与，不然每次开发重新写代码代价很高。</p>
<p>把特定文件格式解码成特定的编码格式数据，这个过程称为解码，需要解码器的存在。</p>
<p>解码器和编码器都有开源的或者收费的工具库，极大方便了开发者。</p>
<h3 id="5-FPS-帧率">5. FPS 帧率</h3>
<p>我们读初中物理时，大概了解过电影画面一秒钟 24 帧，其实对应的就是 24 fps，frame per second，有些手机有高速摄像的功能，原理就是能够 1 秒钟拍摄 960 张图片，然后用正常的速度放映出来，所以细节比较多。</p>
<p>fps 越高，细节越好，体验也越好，但是文件容量也越高。</p>
<h2 id="函数原型-cv2-VideoWriter">函数原型 cv2.VideoWriter()</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">VideoWriter(filename, fourcc, fps, frameSize[, isColor]) -&gt; &lt;VideoWriter <span class="hljs-built_in">object</span>&gt;<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>filename:要保存的文件的路径</li>
<li>fourcc: 指定编码器</li>
<li>fps: 要保存的视频的帧率</li>
<li>frameSize: 要保存的文件的画面尺寸</li>
<li>isColor: 指示是黑白画面还是彩色的画面</li>
</ul>
<h3 id="fourcc的设置">fourcc的设置</h3>
<blockquote>
<p>fourcc意为四字符代码（Four-Character Codes），顾名思义，该编码由四个字符组成,下面是VideoWriter_fourcc对象一些常用的参数，注意：字符顺序不能弄混。</p>
</blockquote>
<ul>
<li>
<p>cv2.VideoWriter_fourcc(‘D’, ‘I’, ‘V’, ‘X’) 对应格式 mp4</p>
</li>
<li>
<p>cv2.VideoWriter_fourcc(‘I’,‘4’,‘2’,‘0’)—未压缩的YUV颜色编码，4:2:0色度子采样。兼容性好，但文件较大，注意是很大。文件扩展名.avi。</p>
</li>
<li>
<p>cv2.VideoWriter_focurcc(‘P’,‘I’,‘M’,‘1’)—MPEG-1编码类型。随机访问，灵活的帧率、可变的图像尺寸、定义了I帧、P帧和B帧、运动补偿可跨越多个帧、半像素精度的运动向量、量化矩阵、GOF结构、slice结构、技术细节、输入视频格式。文件扩展名.avi。</p>
</li>
<li>
<p>cv2.VideoWriter_fourcc(‘X’,‘V’,‘I’,‘D’)—MPEG-4编码类型，视频大小为平均值，MPEG4所需要的空间是MPEG1或M-JPEG的1/10，它对运动物体可以保证良好的清晰度，间/时间/画质具有可调性。文件扩展名.avi。</p>
</li>
<li>
<p>cv2.VideoWriter_fourcc(‘T’,‘H’,‘E’,‘O’)—OGGVorbis，音频压缩格式，有损压缩，类似于MP3等的音乐格式。兼容性差，文件扩展名为.ogv。</p>
</li>
<li>
<p>**cv2.VideoWriter_focurcc(‘F’,‘L’,‘V’,‘1’)—FLV是FLASH VIDEO的简称，FLV流媒体格式是一种新的视频格式。**由于它形成的文件极小、加载速度极快，使得网络观看视频文件成为可能，它的出现有效的解决了视频文件导入Flash后，使导出的SWF文件体积庞大，不能在网络上很好的使用等缺点。文件扩展名为.flv</p>
</li>
</ul>
<p>视频编码方式还有很多，具体可参考http://www.fourcc.org/codecs.php。</p>
<h2 id="实现代码">实现代码</h2>
<p><code>flv2jpg.py</code>:切分视频，按照指定帧频率保存图片。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> os<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flv2jpg</span>(<span class="hljs-params">videopath, mytimeF=<span class="hljs-number">1</span>, save_flag = <span class="hljs-literal">False</span></span>):</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    将flv格式视频每隔mytimeF个帧保存一张图片</span><br><span class="hljs-string">    :param videopath: 存储flv视频的文件夹</span><br><span class="hljs-string">    :param mytimeF: 间隔帧数</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    """</span><br>    save_dir = os.path.join(os.path.dirname(videopath), <span class="hljs-string">"images"</span>)<br>    os.makedirs(save_dir, exist_ok=<span class="hljs-literal">True</span>)<br>    num = <span class="hljs-number">1</span>  <span class="hljs-comment"># 保存图片计数</span><br>    <span class="hljs-built_in">print</span>(videopath)<br>    vc = cv2.VideoCapture(videopath)<br>    <span class="hljs-keyword">if</span> vc.isOpened():<br>        rval, frame = vc.read()<br>    <span class="hljs-keyword">else</span>:<br>        rval = <span class="hljs-literal">False</span><br>    timeF = mytimeF  <span class="hljs-comment"># 每隔mytimeF帧</span><br>    count = <span class="hljs-number">1</span>  <span class="hljs-comment"># 帧计数</span><br>    <span class="hljs-keyword">while</span> rval:<br>        rval, frame = vc.read()<br>        <span class="hljs-keyword">if</span> count % timeF == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> frame <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">"current frame count:"</span>, count)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">"num:"</span>, num)<br><br>            <span class="hljs-keyword">if</span> save_flag:<br>                save_path = os.path.join(save_dir, <span class="hljs-built_in">str</span>(num) + <span class="hljs-string">"_"</span> + videopath.split(<span class="hljs-string">"/"</span>)[-<span class="hljs-number">1</span>] + <span class="hljs-string">".jpg"</span>)<br>                cv2.imwrite(save_path, frame)<br>                <span class="hljs-built_in">print</span>(save_path)<br>                num += <span class="hljs-number">1</span><br>        count += <span class="hljs-number">1</span><br>    vc.release()<br>    <span class="hljs-keyword">return</span> save_dir<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    test_video = <span class="hljs-string">"./data/lunchong3.flv"</span><br>    flv2jpg(test_video,save_flag=<span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></tbody></table></figure>
<p><code>main.py</code> ：保存处理后的视频</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flv2jpg <span class="hljs-keyword">import</span> flv2jpg<br><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> os,glob<br><span class="hljs-keyword">from</span> detectInfo <span class="hljs-keyword">import</span> Detect_img<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">makeVideo</span>(<span class="hljs-params">Video_img_list,fps,size,save_dir</span>):</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    func:由切分好的视频帧图像得到检测后的视频</span><br><span class="hljs-string">    input: 待合成的图片list，视频的fps，size设置 视频保存路径</span><br><span class="hljs-string">    return: 无返回</span><br><span class="hljs-string">    """</span><br>    <span class="hljs-comment"># video = cv2.VideoWriter(save_dir, cv2.VideoWriter_fourcc('I', '4', '2', '0'), fps, size)</span><br>    video = cv2.VideoWriter(save_dir, cv2.VideoWriter_fourcc(*<span class="hljs-string">'mp4v'</span>), fps, size)<br><br>    <span class="hljs-keyword">for</span> img <span class="hljs-keyword">in</span> Video_img_list:<br>        img = cv2.resize(img, size)  <span class="hljs-comment"># 将图片转换为1280*720</span><br>        video.write(img)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detectVideo</span>(<span class="hljs-params">test_video_path,detect_img,fps=<span class="hljs-number">24</span>,size=(<span class="hljs-params"><span class="hljs-number">640</span>,<span class="hljs-number">480</span></span>),sift_thres = <span class="hljs-number">0.5</span></span>):</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    将输入的视频，切分图像，使用模型检测，返回合成的视频结果</span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        test_video_path: 视频路径 </span><br><span class="hljs-string">        detect_img: 模型实例</span><br><span class="hljs-string">        fps: 视频帧</span><br><span class="hljs-string">        size: 视频图像大小</span><br><span class="hljs-string">        sift_thres: 筛选显示的检测阈值</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns: None</span><br><span class="hljs-string"></span><br><span class="hljs-string">    """</span><br>    img_root = flv2jpg(test_video_path,save_flag=<span class="hljs-literal">True</span>) <span class="hljs-comment">#读取路径</span><br>    save_dir_anno = os.path.join(os.path.dirname(test_video_path),<span class="hljs-string">"annotation/"</span>)<br>    <span class="hljs-comment">#获取批量数据的检测信息</span><br>    Video_img_list = detect_img.get_info(source=img_root, save_img=<span class="hljs-literal">True</span>, save_dir=save_dir_anno,sift_thres=sift_thres)<br>    save_dir = os.path.join(os.path.dirname(test_video_path),<span class="hljs-string">"VideoDetect.mp4"</span>)<br>    makeVideo(Video_img_list, fps, size, save_dir)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    detect_img = Detect_img(weights=<span class="hljs-string">"./weights/best.pt"</span>)<br>    test_video_path = <span class="hljs-string">"./data/lunchong3.flv"</span><br>    detectVideo(test_video_path, detect_img, fps=<span class="hljs-number">120</span>, size=(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>), sift_thres=<span class="hljs-number">0</span>)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="YoLov5中的实现">YoLov5中的实现</h2>
<p>实际上在yolov5的detect脚本中，包含了处理输入为视频格式文件的检测代码，可以直接使用。</p>
<h3 id="相关代码">相关代码</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs python">datasets.py<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadImages</span>:</span>  <span class="hljs-comment"># for inference</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, path, img_size=<span class="hljs-number">640</span>, stride=<span class="hljs-number">32</span></span>):</span><br>        p = <span class="hljs-built_in">str</span>(Path(path).absolute())  <span class="hljs-comment"># os-agnostic absolute path</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">'*'</span> <span class="hljs-keyword">in</span> p:<br>            files = <span class="hljs-built_in">sorted</span>(glob.glob(p, recursive=<span class="hljs-literal">True</span>))  <span class="hljs-comment"># glob</span><br>        <span class="hljs-keyword">elif</span> os.path.isdir(p):<br>            files = <span class="hljs-built_in">sorted</span>(glob.glob(os.path.join(p, <span class="hljs-string">'*.*'</span>)))  <span class="hljs-comment"># dir</span><br>        <span class="hljs-keyword">elif</span> os.path.isfile(p):<br>            files = [p]  <span class="hljs-comment"># files</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">f'ERROR: <span class="hljs-subst">{p}</span> does not exist'</span>)<br><br>        images = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> files <span class="hljs-keyword">if</span> x.split(<span class="hljs-string">'.'</span>)[-<span class="hljs-number">1</span>].lower() <span class="hljs-keyword">in</span> img_formats]<br>        videos = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> files <span class="hljs-keyword">if</span> x.split(<span class="hljs-string">'.'</span>)[-<span class="hljs-number">1</span>].lower() <span class="hljs-keyword">in</span> vid_formats]<br>        ni, nv = <span class="hljs-built_in">len</span>(images), <span class="hljs-built_in">len</span>(videos)<br><br>        self.img_size = img_size<br>        self.stride = stride<br>        self.files = images + videos<br>        self.nf = ni + nv  <span class="hljs-comment"># number of files</span><br>        self.video_flag = [<span class="hljs-literal">False</span>] * ni + [<span class="hljs-literal">True</span>] * nv<br>        self.mode = <span class="hljs-string">'image'</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">any</span>(videos):<br>            self.new_video(videos[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 如果为路径则读取打开视频</span><br>        <span class="hljs-keyword">else</span>:<br>            self.cap = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">assert</span> self.nf &gt; <span class="hljs-number">0</span>, <span class="hljs-string">f'No images or videos found in <span class="hljs-subst">{p}</span>. '</span> \<br>                            <span class="hljs-string">f'Supported formats are:\nimages: <span class="hljs-subst">{img_formats}</span>\nvideos: <span class="hljs-subst">{vid_formats}</span>'</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span>(<span class="hljs-params">self</span>):</span><br>        self.count = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">if</span> self.count == self.nf:<br>            <span class="hljs-keyword">raise</span> StopIteration<br>        path = self.files[self.count]<br><br>        <span class="hljs-keyword">if</span> self.video_flag[self.count]:<br>            <span class="hljs-comment"># Read video</span><br>            self.mode = <span class="hljs-string">'video'</span><br>            ret_val, img0 = self.cap.read() <span class="hljs-comment">#按帧读取视频，ret,frame是获cap.read()方法的两个返回值。其中ret是布尔值，如果读取帧是正确的则返回True，如果文件读取到结尾，它的返回值就为False。frame就是每一帧的图像，是个三维矩阵。</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ret_val:<br>                self.count += <span class="hljs-number">1</span><br>                self.cap.release()<br>                <span class="hljs-keyword">if</span> self.count == self.nf:  <span class="hljs-comment"># last video</span><br>                    <span class="hljs-keyword">raise</span> StopIteration<br>                <span class="hljs-keyword">else</span>:<br>                    path = self.files[self.count]<br>                    self.new_video(path) <br>                    ret_val, img0 = self.cap.read()<br><br>            self.frame += <span class="hljs-number">1</span><br>            <span class="hljs-comment"># print(f'video {self.count + 1}/{self.nf} ({self.frame}/{self.frames}) {path}: ', end='')</span><br><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># Read image</span><br>            self.count += <span class="hljs-number">1</span><br>            img_path_code = np.fromfile(path, dtype=np.uint8)  <span class="hljs-comment"># 含有中文路径时</span><br>            img0 = cv2.imdecode(img_path_code,<span class="hljs-number">1</span>)  <span class="hljs-comment"># path，，，，BGR</span><br>            <span class="hljs-keyword">assert</span> img0 <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>, <span class="hljs-string">'Image Not Found '</span> + path<br>            <span class="hljs-comment"># print(f'image {self.count}/{self.nf} {path}: ', end='')</span><br><br>        <span class="hljs-comment"># Padded resize</span><br>        img = letterbox(img0, self.img_size, stride=self.stride)[<span class="hljs-number">0</span>]<br><br>        <span class="hljs-comment"># Convert</span><br>        img = img[:, :, ::-<span class="hljs-number">1</span>].transpose(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment"># BGR to RGB and HWC to CHW</span><br>        img = np.ascontiguousarray(img)<br><br>        <span class="hljs-keyword">return</span> path, img, img0, self.cap<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new_video</span>(<span class="hljs-params">self, path</span>):</span><br>        self.frame = <span class="hljs-number">0</span><br>        self.cap = cv2.VideoCapture(path) <span class="hljs-comment">#VideoCapture()中参数是0，表示打开笔记本的内置摄像头，参数是视频文件路径则打开视频</span><br>        self.frames = <span class="hljs-built_in">int</span>(self.cap.get(cv2.CAP_PROP_FRAME_COUNT))<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> self.nf  <span class="hljs-comment"># number of files</span><br></code></pre></td></tr></tbody></table></figure>
<p>detect.py中涉及视频的处理代码：在上述的loaddata中的cap.read()会默认得到的帧图像为640*480，可以使用cap.get()函数得到视频相关属性，使用cap.set()函数设置3，4id的参数值（3，4对应的是宽高属性）</p>
<blockquote>
<p>cv2.VideoCapture().set(propId, value)<br>
功能：设置摄像头<br>
参数：propId：设置的视频参数，<br>
　　　　　　　类型：整数，<br>
　　　　　　　可以参考 ：cv2.VideoCapture().get()中的参数<br>
　　　　　　　value： 设置的参数<br>
返回值：bool值：<br>
　　　　true:不能确保摄像头已接受属性值<br>
　　　　flase:摄像头未接受属性值</p>
<p>举例：<br>
cap.set(3, 480)<br>
参数：3：在视频流的帧的宽度<br>
　　　480：高度的数值<br>
功能：把视频流的帧(图片)的宽度调成480</p>
<p>cap.set(4, 480)<br>
参数：4：在视频流的帧的高度<br>
　　　480：宽度的数值<br>
功能：把视频流的帧(图片)的高度调成480</p>
</blockquote>
<table>
<thead>
<tr>
<th>param</th>
<th>define</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv2.VideoCapture.get(0)</td>
<td>CV_CAP_PROP_POS_MSEC 视频文件的当前位置（播放）以毫秒为单位</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(1)</td>
<td>CV_CAP_PROP_POS_FRAMES 基于以0开始的被捕获或解码的帧索引</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(2)</td>
<td>CV_CAP_PROP_POS_AVI_RATIO 视频文件的相对位置（播放）：0=电影开始，1=影片的结尾。</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(3)</td>
<td>CV_CAP_PROP_FRAME_WIDTH 在视频流的帧的宽度</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(4)</td>
<td>CV_CAP_PROP_FRAME_HEIGHT 在视频流的帧的高度</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(5)</td>
<td>CV_CAP_PROP_FPS 帧速率</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(6)</td>
<td>CV_CAP_PROP_FOURCC 编解码的4字-字符代码</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(7)</td>
<td>CV_CAP_PROP_FRAME_COUNT 视频文件中的帧数</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(8)</td>
<td>CV_CAP_PROP_FORMAT 返回对象的格式</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(9)</td>
<td>CV_CAP_PROP_MODE 返回后端特定的值，该值指示当前捕获模式</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(10)</td>
<td>CV_CAP_PROP_BRIGHTNESS 图像的亮度(仅适用于照相机)</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(11)</td>
<td>CV_CAP_PROP_CONTRAST 图像的对比度(仅适用于照相机)</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(12)</td>
<td>CV_CAP_PROP_SATURATION 图像的饱和度(仅适用于照相机)</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(13)</td>
<td>CV_CAP_PROP_HUE 色调图像(仅适用于照相机)</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(14)</td>
<td>CV_CAP_PROP_GAIN 图像增益(仅适用于照相机)（Gain在摄影中表示白平衡提升）</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(15)</td>
<td>CV_CAP_PROP_EXPOSURE 曝光(仅适用于照相机)</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(16)</td>
<td>CV_CAP_PROP_CONVERT_RGB 指示是否应将图像转换为RGB布尔标志</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(17)</td>
<td>CV_CAP_PROP_WHITE_BALANCE × 暂时不支持</td>
</tr>
<tr>
<td>cv2.VideoCapture.get(18)</td>
<td>CV_CAP_PROP_RECTIFICATION 立体摄像机的矫正标注（目前只有DC1394 v.2.x后端支持这个功能）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>capture.set</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>capture.set(CV_CAP_PROP_FRAME_WIDTH, 1080);</td>
<td>宽度</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_FRAME_HEIGHT, 960);</td>
<td>高度</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_FPS, 30);</td>
<td>帧率 帧/秒</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_BRIGHTNESS, 1);</td>
<td>亮度</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_CONTRAST,40)</td>
<td>对比度 40</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_SATURATION, 50);</td>
<td>饱和度 50</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_HUE, 50);</td>
<td>色调 50</td>
</tr>
<tr>
<td>capture.set(CV_CAP_PROP_EXPOSURE, 50);</td>
<td>曝光 50 获取摄像头参数</td>
</tr>
</tbody>
</table>
<h3 id="具体代码">具体代码</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Set Dataloader</span><br>vid_path, vid_writer = <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span><br><span class="hljs-keyword">if</span> webcam:<br>    view_img = check_imshow()<br>    cudnn.benchmark = <span class="hljs-literal">True</span>  <span class="hljs-comment"># set True to speed up constant image size inference</span><br>    dataset = LoadStreams(source, img_size=imgsz, stride=stride)<br><span class="hljs-keyword">else</span>:<br>    dataset = LoadImages(source, img_size=imgsz, stride=stride)<br><br><span class="hljs-keyword">for</span> path, img, im0s, vid_cap <span class="hljs-keyword">in</span> tqdm(dataset): <span class="hljs-comment">#一个batch的信息</span><br>    img_path_list.append(path)<br>    img = torch.from_numpy(img).to(device)<br>    img = img.half() <span class="hljs-keyword">if</span> half <span class="hljs-keyword">else</span> img.<span class="hljs-built_in">float</span>()  <span class="hljs-comment"># uint8 to fp16/32</span><br>    img /= <span class="hljs-number">255.0</span>  <span class="hljs-comment"># 0 - 255 to 0.0 - 1.0</span><br>    <span class="hljs-keyword">if</span> img.ndimension() == <span class="hljs-number">3</span>:<br>        img = img.unsqueeze(<span class="hljs-number">0</span>)<br><br>    <span class="hljs-comment"># Inference</span><br>    t1 = time_synchronized()<br>    pred = model(img, augment=augment)[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-comment"># Apply NMS</span><br>    pred = non_max_suppression(pred, conf_thres, iou_thres, classes, agnostic_nms, max_det=max_det)<br>    t2 = time_synchronized()<br><br>    <span class="hljs-comment"># Process detections</span><br>    <span class="hljs-comment"># imgbox_list = [] #一张图的box信息</span><br>    Vorticella_list = []<br>    Rotifera_list = []<br><br><br>    <span class="hljs-keyword">for</span> i, det <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(pred):  <span class="hljs-comment"># detections per image 一张图信息</span><br>        <span class="hljs-keyword">if</span> webcam:  <span class="hljs-comment"># batch_size &gt;= 1</span><br>            p, s, im0, frame = path[i], <span class="hljs-string">f'<span class="hljs-subst">{i}</span>: '</span>, im0s[i].copy(), dataset.count<br>        <span class="hljs-keyword">else</span>:<br>            p, s, im0, frame = path, <span class="hljs-string">''</span>, im0s.copy(), <span class="hljs-built_in">getattr</span>(dataset, <span class="hljs-string">'frame'</span>, <span class="hljs-number">0</span>) <br>        s += <span class="hljs-string">'%gx%g '</span> % img.shape[<span class="hljs-number">2</span>:]  <span class="hljs-comment"># print string</span><br>        p = Path(p)  <span class="hljs-comment"># to Path</span><br>        save_path = save_dir+p.name <span class="hljs-comment"># img.jpg</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(det):<br>            <span class="hljs-comment"># Rescale boxes from img_size to im0 size</span><br>            <span class="hljs-comment"># 调整预测框的坐标：基于resize+pad的图片的坐标--&gt;基于原size图片的坐标</span><br>            <span class="hljs-comment"># 此时坐标格式为xyxy</span><br>            det[:, :<span class="hljs-number">4</span>] = scale_coords(img.shape[<span class="hljs-number">2</span>:], det[:, :<span class="hljs-number">4</span>], im0.shape).<span class="hljs-built_in">round</span>()<br><br>            <span class="hljs-comment"># Print results</span><br>            <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> det[:, -<span class="hljs-number">1</span>].unique():<br>                n = (det[:, -<span class="hljs-number">1</span>] == c).<span class="hljs-built_in">sum</span>()  <span class="hljs-comment"># detections per class</span><br>                s += <span class="hljs-string">f"<span class="hljs-subst">{n}</span> <span class="hljs-subst">{names[<span class="hljs-built_in">int</span>(c)]}</span><span class="hljs-subst">{<span class="hljs-string">'s'</span> * (n &gt; <span class="hljs-number">1</span>)}</span>, "</span>  <span class="hljs-comment"># add to string</span><br>            <span class="hljs-comment"># ["Vorticella", "Rotifera"]</span><br>            <span class="hljs-comment"># Write results</span><br>            <span class="hljs-comment"># for *xyxy, conf, cls in reversed(det):</span><br>            <span class="hljs-keyword">for</span> *xyxy, conf, cls <span class="hljs-keyword">in</span> det: <span class="hljs-comment">#置信度从大到小 #图中的所有框信息</span><br>                xywh_no_norm = xyxy2xywh(torch.tensor(xyxy).view(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>)).view(-<span class="hljs-number">1</span>).tolist()<br>                box = (cls, xywh_no_norm, conf) <span class="hljs-comment">#存储类别 xywh 置信度</span><br>                <span class="hljs-keyword">if</span>(conf&lt;sift_thres):<span class="hljs-keyword">continue</span> <span class="hljs-comment">#过滤置信度小于0.7的框</span><br>                <span class="hljs-keyword">if</span>(cls==<span class="hljs-number">0</span>):<br>                    Vorticella_list.append(box)<br>                <span class="hljs-keyword">elif</span>(cls==<span class="hljs-number">1</span>):<br>                    Rotifera_list.append(box)<br>                <span class="hljs-comment"># imgbox_list.append(box)</span><br>                c = <span class="hljs-built_in">int</span>(cls)  <span class="hljs-comment"># integer class</span><br>                label = <span class="hljs-string">f'<span class="hljs-subst">{names[c]}</span> <span class="hljs-subst">{conf:<span class="hljs-number">.2</span>f}</span>'</span><br>                plot_one_box(xyxy, im0, label=label, color=colors(c, <span class="hljs-literal">True</span>), line_thickness=<span class="hljs-number">3</span>)<br><br>        <span class="hljs-comment"># Save results (image with detections)</span><br>        <span class="hljs-keyword">if</span> save_img:<br>            <span class="hljs-keyword">if</span> dataset.mode == <span class="hljs-string">'image'</span>:<br>                cv2.imwrite(save_path, im0)<br>            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 'video' or 'stream'</span><br>                <span class="hljs-keyword">if</span> vid_path != save_path:  <span class="hljs-comment"># new video</span><br>                    vid_path = save_path<br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(vid_writer, cv2.VideoWriter):<br>                        vid_writer.release()  <span class="hljs-comment"># release previous video writer</span><br>                    <span class="hljs-keyword">if</span> vid_cap:  <span class="hljs-comment"># video</span><br>                        fps = vid_cap.get(cv2.CAP_PROP_FPS) <span class="hljs-comment">#获取原始视频的帧率</span><br>                        <span class="hljs-comment"># w = int(vid_cap.get(cv2.CAP_PROP_FRAME_WIDTH)) #获取原始视频帧宽</span><br>                        <span class="hljs-comment"># h = int(vid_cap.get(cv2.CAP_PROP_FRAME_HEIGHT)) #获取原始视频的高</span><br>                        w, h =  im0.shape[<span class="hljs-number">1</span>], im0.shape[<span class="hljs-number">0</span>] <span class="hljs-comment">#更新为原始图像的宽高</span><br>                    <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># stream</span><br>                        fps, w, h = <span class="hljs-number">30</span>, im0.shape[<span class="hljs-number">1</span>], im0.shape[<span class="hljs-number">0</span>]<br>                        <span class="hljs-comment"># save_path += '.mp4'</span><br>                        save_path += <span class="hljs-string">'.flv'</span><br>                    <span class="hljs-comment"># vid_writer = cv2.VideoWriter(save_path, cv2.VideoWriter_fourcc(*'mp4v'), fps, (w, h))</span><br><br>                    vid_writer = cv2.VideoWriter(save_path, cv2.VideoWriter_fourcc(<span class="hljs-string">'F'</span>, <span class="hljs-string">'L'</span>, <span class="hljs-string">'V'</span>, <span class="hljs-string">'1'</span>), fps, (w, h))<br>                vid_writer.write(im0)<br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                      <a class="hover-with-bg" href="/categories/python/%E5%9B%BE%E5%83%8F/">图像</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%83%8F/">图像</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/03/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/paper/brain-pet-paper1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文总结<Anatomical-guided attention enhances unsupervised PET image denoising performance></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/29/python/func/squeeze/">
                        <span class="hidden-mobile">np.squeeze的用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://fanmeilin.github.io/2021/10/30/python/img/pic2video/';
          this.page.identifier = '/2021/10/30/python/img/pic2video/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鄂ICP备2021014492-1号</a>
  <a href="http://www.beian.miit.gov.cn/"  style="color:blue" target="_blank">http://www.beian.miit.gov.cn/</a>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021014492-1号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":260,"height":480},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
