

<!DOCTYPE html>

<html lang="zh-CN" data-default-color-scheme=auto>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#d8afe4">
  <meta name="description" content="与灵魂共舞">
  <meta name="author" content="Meilin Fan">
  <meta name="keywords" content="个人博客,学习,生活">
  
  <title>相约星期二--The Curriculum - 待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fanmeilin.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>	
	<div>
		<div class='real_mask'></div>
		<div id="banner_video_insert">
		</div>	
		<div id='vvd_banner_img'>
		</div>
	</div>
	<div id="banner"></div>
    
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>与灵魂共舞</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

	
	<!-- <div class="banner" id="banner" parallax=true
		style="background: url('https://picture.mulindya.com/03990bbe091d5cca73421ac40bacfc46_1.jpg') no-repeat center center;
		background-size: cover;"> -->
        <div class="banner" id='banner' >
		<div class="full-bg-img" >
		
			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/js/video_url.json', function(data){
						if (!isMobile){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content

							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;

							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			

			<!-- <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)"> -->
            <div class="mask flex-center">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="相约星期二--The Curriculum">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-21 20:07" pubdate>
        2022年6月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">相约星期二--The Curriculum</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>Tuesdays with Morrie，中文名叫《相约星期二》</p>
<p>记录该书好的词句。</p>
</blockquote>
<h2 id="总览">总览</h2>
<p>莫里（Morrie）是一位年逾七旬、身患绝症的社会学心理教授，1994年，当他知道自己即将因病离开这个世界时，他与自己的学生、美国著名专栏作家米奇・阿尔博姆相约，每个星期二给学生上最后一门课，课程的名字是“人生”，课程的内容是这位社会学教授对人生宝贵的思考，课程总共上了十四周，最后一堂是老人的葬礼。老人谢世后，米奇把听课笔记整理出版，定名为《相约星期二》。书中涉及有关世界与死亡，家庭与感情，金钱与永恒的爱等人生永远的话题。该书一出，立即引起全美的轰动，连续40周名列美国图书畅销排行榜。中译本出版后，也引起了国内各界的广泛关注―――感召力是没有国界的。作家余秋雨在此书的序言中说：“他把课堂留下了，课堂越变越大，现在延伸到了中国。我向过路的朋友们大声招呼：来，值得进去听听。</p>
<h2 id="The-Curriculum">The Curriculum</h2>
<p>The last class of my old professor’s life took place once a week in his house, by a window in the <strong>study</strong> where he could watch a small hibiscus plant <strong>shed</strong> its pink leaves. The class met on Tuesdays. It began after breakfast. The subject was The Meaning of Life. It was taught from experience.</p>
<p><strong>翻译</strong>： 我的老教授一生中的最后一门课每星期上一次，授课的地点在他家里，就在书房的窗前，他在那儿可以看到淡红色树叶从一棵小木槿上掉落下来。课在每个星期二上，吃了早餐后就开始。课的内容是讨论生活的意义，是用他的亲身经历来教授的。</p>
<p><strong>词汇短语：</strong></p>
<ul>
<li>
<p>study表示书房；</p>
</li>
<li>
<p>shed 使落下；蜕(皮);落(叶);流(血);</p>
</li>
</ul>
<hr>
<p>No grades were given, but there were oral exams each week. You <strong>were expected to</strong> respond to questions, and you were expected to <strong>pose questions</strong> of your own. You were also required to perform physical tasks <strong>now and then</strong>, such as lifting the professor’s head to a comfortable <strong>spot</strong> on the pillow or placing his glasses on the bridge of his nose. Kissing him good-bye <strong>earned</strong> you extra credit.</p>
<p>** 翻译: **不打分数，也没有成绩，但每星期都有口试。你得准备回答问题，还得准备提出问题。你还要不时干一些体力活，比如把教授的头在枕头上挪动一下，或者把眼镜架到他的鼻梁上。跟他吻别能得到附加的学分。</p>
<p><strong>词汇短语：</strong></p>
<ul>
<li>be expected to 得，需要去</li>
<li>now and then 时不时</li>
<li>spot 点，地点</li>
<li>sth earn sb sth 赢得 ；应得 sth使得sb得到sth
<ul>
<li>His outstanding ability earned him a place on the team.</li>
</ul>
</li>
<li>pose questions 提出问题</li>
</ul>
<hr>
<p>No books were required, <strong>yet</strong> many topics were covered, including love, work, community, family, aging,forgiveness, and, finally, death. The last lecture was <strong>brief</strong>, only a few words.</p>
<p><strong>翻译：</strong> 课堂上不需要书本，但讨论的题目很多，涉及到爱情，工作，社会，年龄，原谅，以及死亡。最后一节课很简短，只有几句话。</p>
<p><strong>词汇短语:</strong></p>
<ul>
<li>yet：转折 但是；还(未)；早晚会</li>
<li>brief：简短的</li>
</ul>
<hr>
<p>A funeral was held <strong>in lieu of graduation</strong>.</p>
<p><strong>翻译：</strong> 毕业典礼由葬礼替代了。</p>
<p><strong>词汇短语：</strong></p>
<ul>
<li>
<p>in lieu of sth = instead of sth 由…替代</p>
</li>
<li>
<p>graduation: 毕业；毕业典礼</p>
</li>
</ul>
<hr>
<p>Although no final exam was given, you were expected to produce one long paper on what was learned. That paper is <strong>present</strong>ed here.</p>
<p><strong>翻译：</strong> 虽然没有课程终结考试，但你必须就所学的内容写出一篇长长的论文。这篇论文就在这里呈交。</p>
<p><strong>词汇短语：</strong> present v递交，呈现</p>
<hr>
<p>It is the late spring of 1979, a hot, <strong>sticky</strong> Saturday afternoon. Hundreds of us sit together, side by side, in rows of wooden folding chairs on the main campus lawn. We wear blue nylon robes. We listen impatiently to long speeches. When the ceremony is over, we throw our caps in the air, and we are officially graduated from college, the senior class of Brandeis University in the city of Waltham, Massachusetts. <font color="red">For many of us, <strong>the curtain has just come down on childhood.</strong> </font></p>
<p><strong>翻译：</strong> 那是1979年的春末，一个溽热的星期六下午。我们几百个学生并排坐在校园大草坪的木折椅 上。我们穿着蓝色的毕业礼服，不耐烦地听着冗长的讲话。当仪式结束时，我们把帽子抛向空中：马萨诸塞州沃尔 瑟姆市布兰代斯大学的毕业班终于学成毕业了。 对我们大多数人来说，这标志着孩提时代的结束。（For many of us,the curtain has just come down on childhood.）</p>
<p><strong>词汇短语：</strong></p>
<ul>
<li>sticky (of the weather 天气)
<ul>
<li>hot and damp · 闷热的 (of a person 人)</li>
<li>feeling hot and uncomfortable · 感到热得难受的</li>
<li>SYNsweaty · difficult or unpleasant · 难办的；棘手的；让人为难的： a sticky situation 棘手的局面</li>
</ul>
</li>
<li>curtain：
<ul>
<li>帷幕，幕
<ul>
<li>The curtain has fallen on her long and distinguished career (= her career has ended). 她那漫长而成就卓着的事业生涯已告结束。</li>
<li>It’s time to face the final curtain (= the end; death). 人生的戏该落幕了。</li>
</ul>
</li>
<li>to finish or mark the end of sth · 结束；标志着…的终结：</li>
<li>His sudden decision to retire brought down the curtain on a distinguished career. 他突然决定退休结束了他成就斐然的职业生涯。</li>
</ul>
</li>
<li>come down 降落；下降；</li>
</ul>
<p>For many of us, the curtain has just come down on childhood.</p>
<p>**写作：**我们说到“结束”的时候，一般会想到 end 或 put an end to，而原文化抽象为具体，用的是 the curtain has come down on sth，就像帷幕一样缓缓落下，非常形象、有画面感。以后我们在表达“结束”的含义，就可以用 <strong>the curtain has come down on</strong> 来替换 end.</p>
<hr>
<p><strong>Afterward</strong>, I find Morrie Schwartz, my favorite professor, and introduce him to my parents. He is a small man who takes small steps, as if a strong wind could, at any time, <strong>whisk</strong> him up into the clouds. In his graduation day robe, <font color="red">he looks like a <strong>cross</strong> <strong>between</strong> a <em>biblical prophet</em> <strong>and</strong> a Christmas elf </font>He has sparkling blue green eyes, thinning silver hair that <strong>spills</strong> onto his forehead, big ears, a <strong>triangular</strong> nose, and <strong>tufts</strong> of graying eyebrows. Although his teeth are <strong>crooked</strong> and his lower ones are <strong>slanted back</strong>-as if someone had once punched them in-when he smiles it’s as if you’d just told him the first joke <strong>on earth</strong>.</p>
<p><strong>翻译：</strong> 随后，我找到了莫里·施瓦茨，我 最喜欢的教授，并把他介绍给了我的父母。他个子矮小，走起路来也弱不禁风似的，好像一阵大风随时都会把他拂 入云端。穿着长袍的他看上去像是《圣经》里的先知，又像是圣诞夜的精灵。他有一双炯炯有神的蓝眼睛，日见稀 少的白发覆在前额上，大耳朵，鹰勾鼻，还长着两撮灰白的眉毛。尽管他的牙齿长得参差不齐，下面一排还向里凹 陷——好像挨过别人的拳头似的——可他笑的时候仍是那么的毫无遮拦，仿佛听到的是世界上最大的笑话。</p>
<p><strong>词汇短语：</strong></p>
<ul>
<li>
<p>afterward =then,later,afterwards 随后</p>
</li>
<li>
<p>whisk</p>
</li>
<li>
<p>to mix liquids, eggs, etc. into a stiff light mass, using a fork or special tool · 搅打，搅动(液体、鸡蛋等)<br>
-  SYNbeat： Whisk the egg whites until stiff. 把蛋白搅打稠。</p>
</li>
<li>
<p>[+adv. / prep.] · to take sb / sth somewhere very quickly and suddenly · 匆匆带走；迅速送走：<br>
- Jamie whisked her off to Paris for the weekend. 杰米匆匆把她带到巴黎去度周末。</p>
</li>
<li>
<p>biblical 圣经中的 ； 大规模的 非常严重的（糟糕的情况或者时间）</p>
</li>
<li>
<p>prophet 先知 预言家 倡导者</p>
</li>
<li>
<p>spill 洒 泼</p>
</li>
<li>
<p>triangular 三角形的</p>
</li>
<li>
<p>tuft 撮 一綹毛发，一丛草</p>
</li>
<li>
<p>crooked</p>
<ul>
<li>
<p>not in a straight line; bent or twisted · 不直的；弯曲的；扭曲的</p>
</li>
<li>
<p>a crooked nose / smile 鹰鈎鼻；不自然的微笑</p>
</li>
<li>
<p>a village of crooked streets 街道弯弯曲曲的村庄</p>
</li>
<li>
<p>Your glasses are on crooked. 你的眼镜歪了。</p>
</li>
<li>
<p>dishonest · 不诚实的；欺诈的</p>
<ul>
<li>a crooked businessman / deal 奸商；不正当的交易</li>
</ul>
</li>
<li>
<p>(on sb)(AustralE, informal) · annoyed · 生(某人的)气</p>
</li>
<li>
<p>It’s not you I’m crooked on, it’s him. 我不是生你的气，是生他的气。</p>
</li>
</ul>
</li>
<li>
<p>slant back 向后倾斜</p>
</li>
<li>
<p>on earth 世界上</p>
</li>
</ul>
<p><strong>写作</strong></p>
<p>对于 between 的理解，大多数人都限定在“在…之间”，其实它还有很多灵活的含义，比如文中，between…and…表示** “既…又…” **的含义；</p>
<p><strong>cross</strong> 本义是“横穿”，横穿就是两条线交叉结合，所以作名词引申出“<strong>混合物、结合体</strong>”的意思，a cross between a biblical prophet and a Christmas elf 的字面意思是“介于圣经先知和圣诞精灵之间的结合体”，也就是说，“他既像圣经先知，又像圣诞精灵”。</p>
<blockquote>
<p>在迪士尼CEO自传 The Ride of a Lifetime（《一生的旅程》）中，也出现了 between 的这个含义，我们一起来看一下：</p>
<p>Finding that balance between accepting credit for real achievements and not making too much of the hype from the outside world has only gotten more necessary during my years as CEO.</p>
<p>既要为实实在在的成就接受赞誉，又不要被外界噪声冲昏了头脑，拿捏这二者之间的平衡点，在我担任首席执行官的几年中显得更为关键了。</p>
<ul>
<li>accept credit for…：因为…接受称赞，接受…的赞誉。</li>
<li>make much of…：重视，认为…很重要</li>
<li>the hype from the outside world：外界的炒作、外界的喧嚣</li>
</ul>
</blockquote>
<p>还可以用 between jobs 表示“失业”，它字面意思是“在两份工作之间”，也就是刚结束了上一份工作，还没找到下一份，即“失业”，可以替换常用的 unemployed，《摩登家庭》第一季中就出现过这个表达：</p>
<blockquote>
<p>Since Mitchell is between jobs, I’ve taken a part-time job at a greeting card store.</p>
<p>自从米奇尔待业在家，我就在一家贺卡店找了份兼职。</p>
</blockquote>
<p>between 的意思很多，但都是由一个核心含义“在…之间”引申出来的。</p>
<hr>
<p>He tells my parents how I took every class he taught. He tells them, "You have a special boy here. " <strong>Embarrassed</strong>, I look at my feet. Before we leave, I hand my professor a present, a <strong>tan</strong> briefcase with his <strong>initials</strong> on the front. I bought this the day before at a shopping mall. I didn’t want to forget him. Maybe I didn’t want him to forget me.</p>
<p><strong>翻译:</strong> 他告诉我父母我在他的课上的表现。他对他们说，“你们有一个不同寻常的儿子。”我有些害羞，低下头望着自己的脚。 告别时，我递给教授一件礼物：一只正面印有他名字首字母的皮包。那是前一天我在一个购物中心买的，我不想忘 了他。也许我是不想让他忘了我。</p>
<p><strong>词汇短语:</strong></p>
<ul>
<li>hand 递</li>
<li>tan briefcase 皮包
<ul>
<li>tan 1. [V VN] · if a person or their skin tans or is tanned, they become brown as a result of spending time in the sun  使)晒成褐色，晒黑</li>
<li>[VN] · to make animal skin into leather by treating it with chemicals · 鞣(革)；硝(皮)</li>
<li>n 棕黄色 晒黑（get a tan）</li>
</ul>
</li>
<li>initial adj 最初的 n 首字母</li>
</ul>
<hr>
<p>“Mitch, you are one of the good ones,” he says, admiring the briefcase. Then he hugs me. I feel his thin arms around my back. I am taller than he is, and when he holds me, I feel <strong>awkward</strong>, older, as if I were the parent and he were the child. He asks if I will <strong>stay in touch</strong>, and without hesitation I say, “Of course.”</p>
<p><strong>翻译:</strong> “米奇，你是最优秀的，”他欣赏着皮包说。然后他拥抱了我。我感觉到他搂在我背上的 细细的臂膀。我个子比他高，当他抱住我时，我感到很不自在，感到自己大了许多，似乎我是家长，他是孩子。 他问我会不会和他保持联系。我毫不迟疑地回答说，“当然会。”</p>
<p><strong>词汇短语：</strong></p>
<ul>
<li>embarrassed 尴尬的 害羞的</li>
<li>awkward 尴尬的 令人难堪的 笨拙的
<ul>
<li>making you feel embarrassed · 令人尴尬的；使人难堪的
<ul>
<li>There was an awkward silence. 一阵令人尴尬的沉默。</li>
</ul>
</li>
<li>difficult to deal with · 难对付的；难处理的</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/%E5%8E%9F%E7%89%88%E4%B9%A6/">原版书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E7%89%88%E4%B9%A6/">原版书</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/22/%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/CodeTop/CodeTop160/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CodeTop160 相交链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/21/%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/CodeTop/CodeTop33/">
                        <span class="hidden-mobile">CodeTop33 搜索旋转排序数组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://fanmeilin.github.io/2022/06/21/english/TWM1/';
          this.page.identifier = '/2022/06/21/english/TWM1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header vvd_contents"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>
  <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
 <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021014492号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":260,"height":480},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
