

<!DOCTYPE html>

<html lang="zh-CN" data-default-color-scheme=auto>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#d8afe4">
  <meta name="description" content="与灵魂共舞">
  <meta name="author" content="Meilin Fan">
  <meta name="keywords" content="个人博客,学习,生活">
  
  <title>文件处理（复制，移动） - 待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fanmeilin.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>	
	<div>
		<div class='real_mask'></div>
		<div id="banner_video_insert">
		</div>	
		<div id='vvd_banner_img'>
		</div>
	</div>
	<div id="banner"></div>
    
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>与灵魂共舞</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

	
	<!-- <div class="banner" id="banner" parallax=true
		style="background: url('https://picture.mulindya.com/03990bbe091d5cca73421ac40bacfc46_1.jpg') no-repeat center center;
		background-size: cover;"> -->
        <div class="banner" id='banner' >
		<div class="full-bg-img" >
		
			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/js/video_url.json', function(data){
						if (!isMobile){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content

							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;

							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			

			<!-- <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)"> -->
            <div class="mask flex-center">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="文件处理（复制，移动）">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-25 11:06" pubdate>
        2021年11月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件处理（复制，移动）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>整理文件的复制，移动等相关操作。相关的模块涉及shuti和os包，针对这两个包对文件操作进行整理。</p>
</blockquote>
<h2 id="shutil">shutil</h2>
<p>shutil模块包含了一些用于复制文件和文件夹，和文件压缩的函数.<br>
os模块是Python标准库中一个重要的模块，里面提供了对目录和文件的一般常用操作。而Python另外一个标准库——shutil库，它作为os模块的补充，提供了复制、移动、删除、压缩、解压等操作，</p>
<h3 id="拷贝">拷贝</h3>
<h4 id="常规复制方法">常规复制方法</h4>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">copyfile( src, dst)</td>
<td style="text-align:center">从源src复制到dst中去。当然前提是目标地址是具备可写权限。抛出的异常信息为IOException. 当前的dst已存在的话就会被覆盖掉</td>
</tr>
<tr>
<td style="text-align:center">copy( src, dst)</td>
<td style="text-align:center">复制一个文件到一个文件或一个目录</td>
</tr>
<tr>
<td style="text-align:center">copy2( src, dst)</td>
<td style="text-align:center">在copy上的基础上再复制文件最后访问时间与修改时间也复制过来了，也就是包含文件的属性信息，类似于cp–p的东西</td>
</tr>
</tbody>
</table>
<ul>
<li>dst：复制至dst文件夹或文件</li>
</ul>
<p>一般dst填写相应的文件夹，就会建立同名文件，就会复制文件到对应的文件夹下，如果要复制文件夹就不能用以上函数了。dst可以是个目录，会在该目录下创建与src同名的文件，<strong>若该目录下存在同名文件，将会报错提示已经存在同名文件</strong>。</p>
<h4 id="复制文件内容">复制文件内容</h4>
<p>如果是复制文件内容到某文件中，则使用<code>copyfile</code>，如果存在同名文件，可以覆盖同名文件夹。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">shutil.copyfile(src, dst)<br>功能：将src文件内容复制至dst文件<br><br>src： 源文件路径<br>dst： 复制至dst文件，若dst文件不存在，将会生成一个dst文件；若存在将会被覆盖<br>follow_symlinks：设置为<span class="hljs-literal">True</span>时，若src为软连接，则当成文件复制；如果设置为<span class="hljs-literal">False</span>，复制软连接。默认为<span class="hljs-literal">True</span>。Python3新增参数<br><br><span class="hljs-keyword">import</span> shutil<br>shutil.copyfile(<span class="hljs-string">"./资料/1.txt"</span>,<span class="hljs-string">"./资料/1_empty.txt"</span>)<br></code></pre></td></tr></tbody></table></figure>
<h4 id="复制目录">复制目录</h4>
<p><code>shutil.copytree(src, dst, symlinks=False, ignore=None)</code><br>
功能：复制整个文件目录(无论文件夹是否为空，均可以复制，而且会复制文件夹中的所有内容)</p>
<figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada">src：源文件夹<br>dst：复制至dst文件夹，该文件夹会自动创建，需保证此文件夹不存在，否则将报错<br>symlinks：是否复制软连接，<span class="hljs-literal">True</span>复制软连接，<span class="hljs-literal">False</span>不复制，软连接会被当成文件复制过来，默认<span class="hljs-literal">False</span><br>ignore：忽略模式，可传入ignore_patterns()<br>copy_function：拷贝文件的方式，可以传入一个可执行的处理函数，默认为copy2，Python3新增参数<br>ignore_dangling_symlinks：sysmlinks设置为<span class="hljs-literal">False</span>时，拷贝指向文件已删除的软连接时，将会报错，如果想消除这个异常，可以设置此值为<span class="hljs-literal">True</span>。默认为<span class="hljs-literal">False</span>,Python3新增参数<br></code></pre></td></tr></tbody></table></figure>
<h5 id="示例">示例</h5>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> shutil,os<br>shutil.copytree(<span class="hljs-string">"./资料/ceshi"</span>,<span class="hljs-string">"./资料/taiget/"</span>,ignore=shutil.ignore_patterns(<span class="hljs-string">"abc.txt"</span>,<span class="hljs-string">"bcd.txt"</span>))<span class="hljs-comment">#忽略哪些文件</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="移动">移动</h3>
<p><code>shutil.move(src, dst)</code><br>
功能：文件移动,可重命名，会删除原文件，新路径需<strong>指定文件名</strong>，注意需要指定文件名，要么可以剪裁文件夹或者文件，要么可以重命名。</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">src</span>：**源文件夹或文件**<br><span class="hljs-attribute">dst</span>：**移动至dst文件夹，或将文件改名为dst文件。**如果src为文件夹，而dst为文件将会报错<br><span class="hljs-attribute">copy_function</span>：拷贝文件的方式，可以传入一个可执行的处理函数。默认为copy<span class="hljs-number">2</span>，Python<span class="hljs-number">3</span>新增参数<br></code></pre></td></tr></tbody></table></figure>
<h5 id="示例-2">`示例</h5>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> shutil<br><span class="hljs-comment">#重命名文件夹</span><br>shutil.move(<span class="hljs-string">'./资料/ceshi'</span>, <span class="hljs-string">'./资料/ceshi1'</span>)<br><span class="hljs-comment">#移动文件进入新移动的文件夹</span><br>shutil.move(<span class="hljs-string">'./资料/1-2.txt'</span>, <span class="hljs-string">'./资料/ceshi1'</span>)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="删除文件夹">删除文件夹</h3>
<p>函数：shutil.rmtree(src)<br>
含义：删除文件夹；<br>
参数：src表示源文件夹；<br>
注意：区别这里和os模块中remove()、rmdir()的用法，remove()方法<strong>只能删除某个文件</strong>，<strong>rmdir()只能删除某个空文件夹</strong>。但是shutil模块中的rmtree()可以递归彻底<strong>删除非空文件夹；</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将c文件夹彻底删除</span><br>src = <span class="hljs-string">r".\publish\os模块\test_shutil_c"</span><br>shutil.rmtree(src)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="删除文件">删除文件</h3>
<p>函数：删除文件使用<code>os.remove()</code>函数进行操作</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os  <span class="hljs-comment"># 导入模块</span><br><br><span class="hljs-comment"># 删除目标文件的根目录</span><br>movabs_path = <span class="hljs-string">"删除文件的目录"</span> <br><br><span class="hljs-comment"># 删除操作</span><br>os.remove(rawabs_path+<span class="hljs-string">"test.txt"</span>)<br></code></pre></td></tr></tbody></table></figure>
<h3 id="解压和压缩文件">解压和压缩文件</h3>
<p>函数：<code>make_archive(base_name, format, root_dir, …)</code><br>
功能：生成压缩文件</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">base_name：压缩文件的文件名，不允许有扩展名，因为会根据压缩格式生成相应的扩展名<br>format：压缩格式<br>root_dir：将制定文件夹进行压缩<br><span class="hljs-function"><span class="hljs-title">get_archive_formats</span><span class="hljs-params">()</span></span>： 获取支持的压缩文件格式。目前支持的有：tar、zip、gztar、bztar。在Python3还多支持一种格式xztar<br></code></pre></td></tr></tbody></table></figure>
<h4 id="示例-3">示例</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> shutil<br><span class="hljs-comment">#指定要压缩的文件</span><br>base_name = <span class="hljs-string">"./资料/2.txt"</span><br><span class="hljs-comment">#指定压缩形式</span><br><span class="hljs-built_in">format</span> = <span class="hljs-string">"zip"</span><br><span class="hljs-comment">#指定压缩后放在哪里</span><br>root_dir = <span class="hljs-string">"./资料/"</span><br><br>shutil.make_archive(base_name, <span class="hljs-built_in">format</span>, root_dir)<br></code></pre></td></tr></tbody></table></figure>
<p>函数：<code>unpack_archive(filename, extract_dir=None, format=None)</code><br>
功能：解压操作</p>
<figure class="highlight fortran"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fortran">filename：文件路径<br>extract_dir：解压至的文件夹路径。文件夹可以不存在，会自动生成<br><span class="hljs-keyword">format</span>：解压格式，默认为<span class="hljs-keyword">None</span>，会根据扩展名自动选择解压格式<br></code></pre></td></tr></tbody></table></figure>
<h4 id="示例-4">示例</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> shutil<br><span class="hljs-comment">#指定压缩文件的地址</span><br>zip_path = <span class="hljs-string">"./资料/2.txt.zip"</span><br><span class="hljs-comment">#指定解压缩到哪里</span><br>extract_dir = <span class="hljs-string">"./资料/ceshi1/"</span><br>shutil.unpack_archive(zip_path, extract_dir)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="os">os</h2>
<p>在这里整理os的相关操作哦，粗略记录一下</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/silentwolfyh/article/details/74931123">https://blog.csdn.net/silentwolfyh/article/details/74931123</a></p>
<h3 id="os目录操作">os目录操作</h3>
<p>1.得到当前工作目录，即当前Python脚本工作的目录路径: os.getcwd()</p>
<p>2.返回指定目录下的所有文件和目录名:os.listdir()</p>
<p>3.函数用来删除一个文件:os.remove()</p>
<p>4.删除多个目录：os.removedirs(r“c：\python”)</p>
<p>5.检验给出的路径是否是一个文件：os.path.isfile()</p>
<p>6.检验给出的路径是否是一个目录：os.path.isdir()</p>
<p>7.判断是否是绝对路径：os.path.isabs()</p>
<p>8.检验给出的路径是否真地存:os.path.exists()</p>
<p>9.返回一个路径的目录名和文件名:os.path.split() eg os.path.split(‘/home/swaroop/byte/code/poem.txt’) 结果：(‘/home/swaroop/byte/code’, ‘poem.txt’)</p>
<p>10.分离扩展名：os.path.splitext()</p>
<p>11.获取路径名：os.path.dirname()</p>
<p>12.获取文件名：os.path.basename()</p>
<p>13.运行shell命令: os.system()</p>
<p>14.读取和设置环境变量:os.getenv() 与os.putenv()</p>
<p>15.给出当前平台使用的行终止符:os.linesep Windows使用’\r\n’，Linux使用’\n’而Mac使用’\r’</p>
<p>16.指示你正在使用的平台：<a target="_blank" rel="noopener" href="http://os.name">os.name</a> 对于Windows，它是’nt’，而对于Linux/Unix用户，它是’posix’</p>
<p>17.重命名：os.rename(old， new)</p>
<p>18.创建多级目录：os.makedirs(r“c：\python\test”)</p>
<p>19.创建单个目录：os.mkdir(“test”)</p>
<p>20.获取文件属性：os.stat(file)</p>
<p>21.修改文件权限与时间戳：os.chmod(file)</p>
<p>22.终止当前进程：os.exit()</p>
<p>23.获取文件大小：os.path.getsize(filename)</p>
<h3 id="2、文件操作方法大全：">2、文件操作方法大全：</h3>
<p>1.os.mknod(“test.txt”) #创建空文件</p>
<p>2.fp = open(“test.txt”,w) #直接打开一个文件，如果文件不存在则创建文件</p>
<p>3.关于open 模式：</p>
<p>w：以写方式打开，</p>
<p>a：以追加模式打开 (从 EOF 开始, 必要时创建新文件)</p>
<p>r+：以读写模式打开</p>
<p>w+：以读写模式打开 (参见 w )</p>
<p>a+：以读写模式打开 (参见 a )</p>
<p>rb：以二进制读模式打开</p>
<p>wb：以二进制写模式打开 (参见 w )</p>
<p>ab：以二进制追加模式打开 (参见 a )</p>
<p>rb+：以二进制读写模式打开 (参见 r+ )</p>
<p>wb+：以二进制读写模式打开 (参见 w+ )</p>
<p>ab+：以二进制读写模式打开 (参见 a+ )</p>
<p>fp.read([size]) #size为读取的长度，以byte为单位</p>
<p>fp.readline([size]) #读一行，如果定义了size，有可能返回的只是一行的一部分</p>
<p>fp.readlines([size]) #把文件每一行作为一个list的一个成员，并返回这个list。其实它的内部是通过循环调用readline()来实现的。如果提供size参数，size是表示读取内容的总长，也就是说可能只读到文件的一部分。</p>
<p>fp.write(str) #把str写到文件中，write()并不会在str后加上一个换行符</p>
<p>fp.writelines(seq) #把seq的内容全部写到文件中(多行一次性写入)。这个函数也只是忠实地写入，不会在每行后面加上任何东西。</p>
<p>fp.close() #关闭文件。python会在一个文件不用后自动关闭文件，不过这一功能没有保证，最好还是养成自己关闭的习惯。 如果一个文件在关闭后还对其进行操作会产生ValueError</p>
<p>fp.flush() #把缓冲区的内容写入硬盘</p>
<p>fp.fileno() #返回一个长整型的”文件标签“</p>
<p>fp.isatty() #文件是否是一个终端设备文件(unix系统中的)</p>
<p>fp.tell() #返回文件操作标记的当前位置，以文件的开头为原点</p>
<p>fp.next() #返回下一行，并将文件操作标记位移到下一行。把一个file用于for … in file这样的语句时，就是调用next()函数来实现遍历的。</p>
<p>fp.seek(offset[,whence]) #将文件打操作标记移到offset的位置。这个offset一般是相对于文件的开头来计算的，一般为正数。但如果提供了whence参数就不一定了，whence可以为0表示从头开始计算，1表示以当前位置为原点计算。2表示以文件末尾为原点进行计算。需要注意，如果文件以a或a+的模式打开，每次进行写操作时，文件操作标记会自动返回到文件末尾。</p>
<h3 id="3、目录操作方法大全">3、目录操作方法大全</h3>
<p>1.创建目录</p>
<p>os.mkdir(“file”)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                      <a class="hover-with-bg" href="/categories/python/%E6%96%87%E4%BB%B6/">文件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6/">文件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/26/python/img/dcm2nii/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dcm文件转换为3D的nii文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/24/%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/leetcode/leetcode20/">
                        <span class="hidden-mobile">剑指offer20 有效的括号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://fanmeilin.github.io/2021/11/25/python/file/fileprocess/';
          this.page.identifier = '/2021/11/25/python/file/fileprocess/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header vvd_contents"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>
  <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
 <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021014492号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":260,"height":480},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
